{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %} {% endblock %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .bg_radial_2 {
        background: rgb(22, 13, 25);
        background: linear-gradient(
          90deg,
          rgba(22, 13, 25, 1) 0%,
          rgba(135, 81, 153, 1) 50%,
          rgba(225, 135, 255, 1) 100%
        );
      }
    
      .service_img {
        width: 400px;
        height: 300px;
      }
    
      .bg_radial_2_op {
        background: rgb(22, 13, 25);
        background: linear-gradient(
          270deg,
          rgba(22, 13, 25, 1) 0%,
          rgba(135, 81, 153, 1) 50%,
          rgba(225, 135, 255, 1) 100%
        );
      }
    </style>
    {% block style %} {% endblock style %}
  </head>
  <body>
    <!-- ----------------------Navbar start -------------------- -->
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-md py-1 bg-white navbar-light border border-2 border-purple">
      <div class="container-md py-1">
          <a href="{% url 'home' %}" class="navbar-brand">
              <span class="fw-bold text-gold">Freelancer</span>
          </a>
          <button class="navbar-toggler bg-purple text-white" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end align-items-end" id="main-nav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="{% url 'user_profile:view_profile' %}" class="h3 py-0 my-0 text-capitalize fw-bold nav-link">{{ user.username }}</a>

                  </li>
                  <li class="nav-item">
                      <a href="{% url '_Services:search_service' %}" class="h4 py-0 my-0 fw-bold nav-link">search</a>
                  </li>
                  {% for group in user.groups.all %}
                  {% if group.name == 'Freelancers' %}
                  <li class="nav-item">
                    <a href="{% url '_Services:my_services' %}" class="h4 py-0 my-0 fw-bold  nav-link"> My Services</a>
                  </li>
                  {% endif %}
                  {% endfor %}
                  <li class="nav-item">
                    <a href="{% url 'Authentication:logout' %}" class="h4 py-0 my-0 fw-bold  nav-link">log out</a>
                </li>
                </ul>
          </div>
      </div>
  </nav>
    </nav>
    {% endif %}
    <!-- ---------------------- messages -------------------- -->
    {% if messages %} {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show text-danger">
      {{message}}
    </div>
    {% endfor %} {%endif %}
    <!-- ---------------------- Navbar End -------------------- -->
    {% block content %} {% endblock %}
    <!-- ---------------------- Bootstrap JS -------------------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
